# MagentoWithPOM

MagentoWithPOM/: FFLog.txt  TestNG.xml  UserOrderInfo.properties  log4j.properties  pom.xml
MagentoWithPOM/Downloads/: orders.csv
MagentoWithPOM/src/main/java/guru/magento/: AcctDashBrdPage.java  AdminHomePage.java  AdminLoginPage.java  AdminOrdersPage.java  CheckOutPage.java  CreateAcctPage.java  EmptyCartPage.java  MobileDetPage.java  MobilePage.java  MyAcctPage.java  MyOrdersPage.java  MyWishListPage.java  OrderDetPage.java  OrderInfoPage.java  ShareWishListPage.java  ShoppingCartPage.java  SiteAcctPage.java  SiteHomePage.java  TVPage.java
MagentoWithPOM/src/main/java/pageutil/: BasePage.java
MagentoWithPOM/src/test/java/guru/magento/: TC001_MobileList.java  TC002_MobilePriceCheck.java  TC003_PurchaseQty.java  TC004_1_CompareProducts.java  TC004_CompareProducts.java  TC005_NewAcctAndMsg.java  TC006_PurchaseWithRegEmail.java  TC007_OrderSavedAsFile.java  TC008_ReOrderProduct.java  TC009_DiscountCoupon.java  TC010_ExportOrdersFileAndEmail.java
MagentoWithPOM/src/test/java/testutil/: BasePage.java  CustomSoftAssert.java  TestBaseClass.java  TestURL.java  TestVal.java
